{
  "name": "crconsole",
  "version": "1.4.0",
  "description": "Remote JavaScript console for Chrome/Webkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/crconsole"
  },
  "keywords": [
    "remote",
    "debugging",
    "repl",
    "console",
    "chrome",
    "chromium",
    "developer tools",
    "webkit"
  ],
  "bin": {
    "crconsole": "./bin/repl.js"
  },
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "cardinal": "^0.6.0",
    "chrome-remote-interface": "git://github.com/sidorares/chrome-remote-interface.git#switch-tab",
    "colors": "~0.6.2",
    "commander": "~2.0.0",
    "node-chrome-runner": "0.0.5"
  }
}
